# Enable detailed query logging:
log_statement = 'all'   # Logs all SQL statements
log_min_duration_statement = 0 # Logs the duration of each statement
log_directory = 'pg_log'  # Directory where log files are stored
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Log filename pattern
log_lock_waits = on         # Logs lock waits longer than deadlock_timeout
deadlock_timeout = '1s'     # Adjust this value as needed
listen_addresses = '*'

